# MyPortfolio

./: README.md
Asp.net core/: WebApplication3.sln
Asp.net core/WebApplication3/: CachingDownloadExample.cs  Program.cs  WeatherForecast.cs  WebApplication3.csproj  appsettings.json
Asp.net core/WebApplication3/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Asp.net core/WebApplication3/Models/: Employee.cs
Asp.net core/WebApplication3/Properties/: launchSettings.json
Asp.net core/WebApplication3/Services/: DbService.cs  EmployeeService.cs  IDbService.cs  IEmployeeService.cs
Game Server/Game Server/: BufferManager.cs  CListener.cs  CNetworkService.cs  CUserToken.cs  Game Server.csproj  Game Server.sln  Program.cs  SocketAsyncEventArgsPool.cs
MySQL 쿼리 샘플/: DELETE FROM USING WHERE.txt  UPDATE.txt
Notion 정리 문서/: 노션 문서 정리 시작하기.txt
Oracle Query Sample/: 쿼리 샘플 (3-Way 조인).txt
Programmers/: Program.cs  Programmers.sln
Source Code/: VCC.DataBase.Oracle.xml  디자인 패턴.txt  멕시코 반영 예정 쿼리.txt  익명 블록.txt  테스트 쿼리.txt
디지털트윈 프로젝트 PPT/: 테이아 - Digital Twin Project.pptx
세균전 (C#으로 온라인 게임 서버 만들기)/: readme.txt
오라클 쿼리 샘플/: CLOB to Json.txt  Table to Json.txt  쿼리 샘플 (LEFT OUTER JOIN).txt  쿼리 샘플 (UNION ALL).txt  쿼리 샘플 (서브 쿼리).txt
프로그래머스 코딩 테스트 레벨 1/: K번째수.cs  가운데 글자 가져오기.cs  나머지가 1이 되는 수 찾기.cs  내적.cs  두개 뽑아서 더하기.cs  로또의 최고 순위와 최저 순위.cs  모의고사.cs  문자열 내림차순으로 배치.cs  문자열 다루기 기본.cs  문자열을 정수로 바꾸기.cs  부족한 금액 계산하기.cs  소수 찾기.cs  (+20 more)
프로그래머스 코딩 테스트 레벨 1 (22.07.05일 기준 완료)/: 2016년.cs  3진법 뒤집기.cs  두 정수 사이의 합.cs  서울에서 김서방 찾기.cs  약수의 개수와 덧셈.cs  직사각형 별찍기.cs  체육복.cs  하샤드 수.cs
(+180 files in other folders)
